{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/express": "^5.0.1",
    "ai": "^4.3.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  }
}
